spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.uri=mongodb+srv://admin:admin@kmoneta.ymx6s.mongodb.net/bezkoder_db?retryWrites=true&w=majority
spring.data.mongodb.port=27017
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
# App Properties
spring.profiles.active=prod
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000